# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8081
spring.datasource.url=jdbc:mysql://60.205.212.16:3306/test
spring.datasource.username=root
spring.datasource.password=486117
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
